<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.alex.signalsapp.MyKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="468dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mainEditText"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ahronbd"
        android:text="Borrowed Chords"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainEditText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ahronbd"
                    android:textSize="26sp"
                    android:text="Major (Ionian)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/majTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/majSuperTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/majMediant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/majSubDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/majDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="G"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/majSubtonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/majLeadingTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="B"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ahronbd"
                    android:text="Dorian"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/dorTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dorSuperTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dorMediant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dorSubDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dorDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="G"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dorSubtonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dorLeadingTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="B"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ahronbd"
                android:textSize="26sp"
                android:text="Phrygian"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/phrTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phrSuperTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phrMediant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phrSubDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phrDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="G"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phrSubtonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phrLeadingTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="B"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ahronbd"
                    android:textSize="26sp"
                    android:text="Lydian"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/lydTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lydSuperTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lydMediant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lydSubDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lydDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="G"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lydSubtonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lydLeadingTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="B"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ahronbd"
                    android:textSize="26sp"
                    android:text="Mixolydian"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/mixTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mixSuperTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mixMediant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mixSubDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mixDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="G"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mixSubtonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mixLeadingTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="B"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ahronbd"
                    android:textSize="26sp"
                    android:text="Aeolian (Minor)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/minTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/minSuperTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/minMediant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/minSubDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/minDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="G"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/minSubtonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/minLeadingTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="B"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ahronbd"
                    android:text="Locrian"
                    android:textSize="26sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/locTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locSuperTonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locMediant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locSubDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locDominant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="G"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locSubtonic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/locLeadingTone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/ahronbd"
                    android:text="B"
                    android:textSize="20sp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>